This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSZ.aux
The style file: aer.bst
I found no \bibdata command---while reading file BSZ.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "sprague1910history"
Warning--I didn't find a database entry for "fisher1933debt"
Warning--I didn't find a database entry for "keynes1936general"
Warning--I didn't find a database entry for "minsky1986stabilizing"
Warning--I didn't find a database entry for "kindleberger1996history"
Warning--I didn't find a database entry for "Sh00"
Warning--I didn't find a database entry for "HK78"
Warning--I didn't find a database entry for "SX03"
Warning--I didn't find a database entry for "GHH88"
Warning--I didn't find a database entry for "burnside1993labor"
Warning--I didn't find a database entry for "CKM07"
Warning--I didn't find a database entry for "donangelo2019cross"
Warning--I didn't find a database entry for "lopez2017credit"
Warning--I didn't find a database entry for "krishnamurthy2017credit"
Warning--I didn't find a database entry for "gennaioli2018crisis"
Warning--I didn't find a database entry for "krishnamurthy2025dissecting"
Warning--I didn't find a database entry for "brunnermeier2014macroeconomic"
Warning--I didn't find a database entry for "he2013intermediary"
Warning--I didn't find a database entry for "panageas2020implications"
Warning--I didn't find a database entry for "KP82"
Warning--I didn't find a database entry for "MP85"
Warning--I didn't find a database entry for "H17"
Warning--I didn't find a database entry for "BB19"
Warning--I didn't find a database entry for "DH19"
Warning--I didn't find a database entry for "KLMP19"
Warning--I didn't find a database entry for "G03"
Warning--I didn't find a database entry for "FG08"
Warning--I didn't find a database entry for "G10"
Warning--I didn't find a database entry for "S13"
Warning--I didn't find a database entry for "INS18"
Warning--I didn't find a database entry for "barlevy2014leverage"
Warning--I didn't find a database entry for "barlevy2022speculative"
Warning--I didn't find a database entry for "DM94"
Warning--I didn't find a database entry for "XY09"
Warning--I didn't find a database entry for "KS12"
Warning--I didn't find a database entry for "wr2022sentiment"
Warning--I didn't find a database entry for "GS10"
Warning--I didn't find a database entry for "bianchi2024diagnostic"
Warning--I didn't find a database entry for "EP11"
Warning--I didn't find a database entry for "ACD18"
Warning--I didn't find a database entry for "BGS18"
Warning--I didn't find a database entry for "BBH19"
Warning--I didn't find a database entry for "AM19"
Warning--I didn't find a database entry for "GHH05"
Warning--I didn't find a database entry for "BSX06"
Warning--I didn't find a database entry for "P05"
Warning--I didn't find a database entry for "BDUV16"
Warning--I didn't find a database entry for "CS19"
Warning--I didn't find a database entry for "CS20"
Warning--I didn't find a database entry for "guerreiro2022disagreement"
Warning--I didn't find a database entry for "CS24"
Warning--I didn't find a database entry for "simsek2021macroeconomics"
Warning--I didn't find a database entry for "shiller1981stock"
Warning--I didn't find a database entry for "bordalo2020expectations"
Warning--I didn't find a database entry for "de_la_o_subjective_2021"
Warning--I didn't find a database entry for "bansal2004risks"
Warning--I didn't find a database entry for "nagel2023dynamics"
Warning--I didn't find a database entry for "atmaz2023contrarians"
Warning--I didn't find a database entry for "greenwood_expectations_2014"
Warning--I didn't find a database entry for "GMSU_AER"
Warning--I didn't find a database entry for "GMS16"
Warning--I didn't find a database entry for "armona2019home"
Warning--I didn't find a database entry for "JR09"
Warning--I didn't find a database entry for "swanson2018risk"
Warning--I didn't find a database entry for "chen2012rare"
Warning--I didn't find a database entry for "simsek2013speculation"
Warning--I didn't find a database entry for "bordalo2018diagnostic"
Warning--I didn't find a database entry for "rogerson1988indivisible"
Warning--I didn't find a database entry for "prescott2009lifetime"
Warning--I didn't find a database entry for "merton1969lifetime"
Warning--I didn't find a database entry for "shimer2010labor"
Warning--I didn't find a database entry for "hansen1991implications"
Warning--I didn't find a database entry for "cochrane2011presidential"
Warning--I didn't find a database entry for "lev1974association"
Warning--I didn't find a database entry for "campbell2003consumption"
Warning--I didn't find a database entry for "danthine2002labour"
Warning--I didn't find a database entry for "belo2014labor"
Warning--I didn't find a database entry for "favilukis2016does"
Warning--I didn't find a database entry for "geanakoplos1990generic"
Warning--I didn't find a database entry for "T00"
Warning--I didn't find a database entry for "coibion2015information"
Warning--I didn't find a database entry for "bordalo2020overreaction"
Warning--I didn't find a database entry for "fuster2010natural"
Warning--I didn't find a database entry for "nagel2022asset"
Warning--I didn't find a database entry for "mankiw2010imperfect"
Warning--I didn't find a database entry for "gabaix2019behavioral"
Warning--I didn't find a database entry for "farhi2019monetary"
Warning--I didn't find a database entry for "cogley1995output"
Warning--I didn't find a database entry for "krishnamurthy2020dissecting"
Warning--I didn't find a database entry for "santos2006labor"
Warning--I didn't find a database entry for "belo2023drives"
Warning--I didn't find a database entry for "lo2000trading"
Warning--I didn't find a database entry for "uzawa2017time"
Warning--I didn't find a database entry for "schmitt2003closing"
Warning--I didn't find a database entry for "campbell1999force"
Warning--I didn't find a database entry for "garleanu2015young"
Warning--I didn't find a database entry for "cui_subjective_2024"
Warning--I didn't find a database entry for "menzly2004understanding"
Warning--I didn't find a database entry for "keane2012micro"
Warning--I didn't find a database entry for "cochrane1992explaining"
You've used 0 entries,
            2984 wiz_defined-function locations,
            786 strings with 5832 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 21
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
