\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\providecommand \oddpage@label [2]{}
\citation{sprague1910history}
\citation{fisher1933debt}
\citation{keynes1936general}
\citation{minsky1986stabilizing}
\citation{kindleberger1996history}
\citation{Sh00}
\citation{HK78}
\citation{SX03}
\citation{GHH88}
\citation{burnside1993labor}
\citation{CKM07}
\citation{donangelo2019cross}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Model.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Results.}{2}{section*.2}\protected@file@percent }
\citation{lopez2017credit}
\citation{krishnamurthy2017credit}
\citation{gennaioli2018crisis}
\citation{krishnamurthy2025dissecting}
\citation{brunnermeier2014macroeconomic,he2013intermediary}
\citation{panageas2020implications}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Results.}{3}{section*.3}\protected@file@percent }
\citation{KP82}
\citation{MP85}
\citation{H17,BB19,DH19,KLMP19}
\@writefile{toc}{\contentsline {paragraph}{Literature Review.}{4}{section*.4}\protected@file@percent }
\citation{HK78,SX03}
\citation{G03,FG08,G10,S13,INS18,barlevy2014leverage,barlevy2022speculative}
\citation{DM94,XY09,KS12,wr2022sentiment}
\citation{GS10,bianchi2024diagnostic}
\citation{EP11,ACD18,BGS18,BBH19}
\citation{AM19}
\citation{GHH05}
\citation{BSX06}
\citation{P05}
\citation{BDUV16}
\citation{CS19,CS20,guerreiro2022disagreement,CS24}
\citation{simsek2021macroeconomics}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{5}{section*.5}\protected@file@percent }
\citation{shiller1981stock}
\citation{bordalo2020expectations,de_la_o_subjective_2021}
\citation{bansal2004risks}
\citation{nagel2023dynamics}
\citation{atmaz2023contrarians}
\citation{greenwood_expectations_2014}
\citation{lopez2017credit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three motivating facts}{6}{section.2}\protected@file@percent }
\newlabel{sec:facts.sec}{{2}{6}{Three motivating facts}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fact 1. Expectations are volatile.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 2. Expectations are heterogeneous.}{6}{section*.7}\protected@file@percent }
\citation{greenwood_expectations_2014}
\citation{GMSU_AER}
\citation{GMS16}
\citation{armona2019home}
\citation{GMS16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjective return expectations regressions by type of investor.}}{7}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nx_regression}{{1}{7}{Subjective return expectations regressions by type of investor}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fact 3. Expectations correlate with hiring decisions.}{7}{table.2}\protected@file@percent }
\citation{GMS16}
\citation{GMS16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I/B/E/S Expectations and Labor}}{8}{table.2}\protected@file@percent }
\newlabel{tab:payroll}{{2}{8}{I/B/E/S Expectations and Labor}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{sec:environment.sec}{{3}{9}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The exogenous state.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm.}{9}{section*.10}\protected@file@percent }
\newlabel{eq: firm_value}{{2}{9}{The firm}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Households.}{9}{section*.11}\protected@file@percent }
\newlabel{eq: preferences}{{3}{9}{Households}{equation.3}{}}
\citation{JR09}
\citation{swanson2018risk}
\citation{chen2012rare}
\citation{simsek2013speculation}
\citation{bordalo2018diagnostic}
\newlabel{eq: flow_bc}{{4}{10}{Households}{equation.4}{}}
\newlabel{eq: human_wealth}{{5}{10}{Households}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example I: Diagnostic expectations.}{10}{section*.12}\protected@file@percent }
\citation{MP85}
\@writefile{toc}{\contentsline {paragraph}{Example II: Optimism and pessimism.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDF and equilibrium.}{11}{section*.14}\protected@file@percent }
\newlabel{eq: no_arbitrage}{{6}{11}{SDF and equilibrium}{equation.6}{}}
\citation{rogerson1988indivisible}
\citation{prescott2009lifetime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization}{12}{section.4}\protected@file@percent }
\newlabel{sec:analysis.sec4}{{4}{12}{Characterization}{section.4}{}}
\newlabel{subsec:investors_problem}{{4}{12}{Recursive representation}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursive representation.}{12}{section*.15}\protected@file@percent }
\newlabel{eq:labor_supply}{{7}{12}{Recursive representation}{equation.7}{}}
\newlabel{eq:modified_budget}{{8}{13}{Recursive representation}{equation.8}{}}
\newlabel{eq:recursive_representation}{{1}{13}{}{problem.1}{}}
\newlabel{eq: inv_recursive_problem}{{9}{13}{}{equation.9}{}}
\newlabel{eq:lom_N}{{10}{13}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Value function and consumption--wealth ratio.}{13}{section*.16}\protected@file@percent }
\newlabel{eq: value_function}{{12}{13}{Value function and consumption--wealth ratio}{equation.12}{}}
\newlabel{eq: consumption_wealth_ratio}{{13}{13}{Value function and consumption--wealth ratio}{equation.13}{}}
\citation{merton1969lifetime}
\@writefile{toc}{\contentsline {paragraph}{Euler equations and portfolio choice.}{14}{section*.17}\protected@file@percent }
\newlabel{eq:eulers}{{14}{14}{Euler equations and portfolio choice}{equation.14}{}}
\newlabel{eq:SDF_returns}{{15}{14}{Euler equations and portfolio choice}{equation.15}{}}
\newlabel{eq:portfolio_share}{{16}{14}{Euler equations and portfolio choice}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Firm's problem.}{15}{section*.18}\protected@file@percent }
\newlabel{eq:labor_demand}{{18}{15}{Firm's problem}{equation.18}{}}
\newlabel{eq: E_prime}{{19}{15}{Firm's problem}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor market equilibrium.}{15}{section*.19}\protected@file@percent }
\newlabel{eq: hours_wages}{{20}{15}{Labor market equilibrium}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor decisions and the SDF.}{16}{section*.20}\protected@file@percent }
\newlabel{prop:E_sharpe}{{1}{16}{}{proposition.1}{}}
\newlabel{eq:E_prime}{{21}{16}{}{equation.21}{}}
\citation{shimer2010labor}
\citation{hansen1991implications,cochrane2011presidential}
\citation{lev1974association}
\@writefile{toc}{\contentsline {paragraph}{The operating leverage channel.}{17}{section*.21}\protected@file@percent }
\newlabel{eq: dividend_growth}{{22}{17}{The operating leverage channel}{equation.22}{}}
\newlabel{eq:operating_leverage}{{23}{17}{The operating leverage channel}{equation.23}{}}
\citation{campbell2003consumption}
\citation{danthine2002labour}
\citation{belo2014labor}
\citation{favilukis2016does}
\citation{donangelo2019cross}
\newlabel{eq:meanreversion}{{24}{18}{The operating leverage channel}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion: the firm's objective.}{18}{section*.22}\protected@file@percent }
\citation{geanakoplos1990generic}
\@writefile{toc}{\contentsline {paragraph}{Markov equilibrium.}{19}{section*.23}\protected@file@percent }
\newlabel{eq:eta_prime}{{25}{19}{Markov equilibrium}{equation.25}{}}
\newlabel{eq: mkt_clearing_markov}{{26}{19}{Markov equilibrium}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Solution: Log Utility Case}{20}{section.5}\protected@file@percent }
\newlabel{sec:log_utility.sec}{{5}{20}{Analytic Solution: Log Utility Case}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beliefs, asset prices, and labor demand}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:beliefs_asset_prices_labor_demand.sec}{{5.1}{20}{Beliefs, asset prices, and labor demand}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset prices.}{20}{section*.24}\protected@file@percent }
\newlabel{prop:asset_prices}{{2}{21}{Risk-free rate and risk premium}{proposition.2}{}}
\newlabel{eq:risk_premium}{{29}{21}{Risk-free rate and risk premium}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{A demand--supply representation.}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market for risky assets}}{22}{figure.1}\protected@file@percent }
\newlabel{fig: risk_eq}{{1}{22}{Market for risky assets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beliefs and risk premia}}{22}{figure.2}\protected@file@percent }
\newlabel{fig: obj_subj_risk_premia}{{2}{22}{Beliefs and risk premia}{figure.2}{}}
\newlabel{prop: risk}{{3}{22}{The demand and supply of risk}{proposition.3}{}}
\citation{T00}
\newlabel{cor: Eprime}{{1}{23}{Labor demand factor}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The real effects of market beliefs.}{23}{section*.26}\protected@file@percent }
\newlabel{prop:real_effects_beliefs}{{4}{23}{Real effects of market beliefs}{proposition.4}{}}
\citation{shimer2010labor}
\citation{de_la_o_subjective_2021}
\citation{nagel2023dynamics}
\@writefile{toc}{\contentsline {paragraph}{Beliefs and risk premia.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The evolution of market beliefs.}{24}{section*.28}\protected@file@percent }
\newlabel{prop: dynamics_beliefs}{{5}{24}{Wealth dynamics}{proposition.5}{}}
\citation{greenwood_expectations_2014,coibion2015information}
\citation{bordalo2020overreaction,fuster2010natural}
\citation{bordalo2018diagnostic}
\citation{nagel2022asset}
\citation{mankiw2010imperfect}
\citation{gabaix2019behavioral}
\citation{farhi2019monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Belief taxonomy and business-cycle properties}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:belief_taxonomy.sec}{{5.2}{25}{Belief taxonomy and business-cycle properties}{subsection.5.2}{}}
\newlabel{def: belief_taxonomy}{{3}{25}{Taxonomy of beliefs}{definition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous beliefs.}{25}{section*.29}\protected@file@percent }
\citation{cogley1995output}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homogeneous beliefs}}{26}{figure.3}\protected@file@percent }
\newlabel{fig: hom_beliefs}{{3}{26}{Homogeneous beliefs}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous beliefs.}{27}{section*.30}\protected@file@percent }
\newlabel{cor:het_dynamics}{{2}{27}{}{corollary.2}{}}
\citation{G10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous beliefs: optimistic vs pessimistic}}{28}{figure.4}\protected@file@percent }
\newlabel{fig: het_beliefs1}{{4}{28}{Heterogeneous beliefs: optimistic vs pessimistic}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The role of risk aversion.}{28}{section*.31}\protected@file@percent }
\citation{lopez2017credit}
\citation{krishnamurthy2017credit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterogeneous beliefs: rational vs extrapolative}}{29}{figure.5}\protected@file@percent }
\newlabel{fig: het_beliefs2}{{5}{29}{Heterogeneous beliefs: rational vs extrapolative}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Frothy markets and risk build-ups.}{29}{section*.32}\protected@file@percent }
\citation{krishnamurthy2020dissecting}
\citation{he2013intermediary}
\citation{brunnermeier2014macroeconomic}
\citation{de_la_o_subjective_2021}
\citation{santos2006labor,belo2023drives}
\citation{donangelo2019cross}
\@writefile{toc}{\contentsline {paragraph}{Discussion: belief heterogeneity vs. risk aversion.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Belief taxonomy and trading volume}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec: trading_volume}{{5.3}{30}{Belief taxonomy and trading volume}{subsection.5.3}{}}
\citation{lo2000trading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analytical characterization of turnover}{31}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lem:trading}{{1}{31}{}{lemma.1}{}}
\newlabel{eq:trading}{{37}{31}{}{equation.37}{}}
\newlabel{eq: beliefs_persistence_bias}{{38}{32}{Analytical characterization of turnover}{equation.38}{}}
\newlabel{eq: conditional_expectation}{{38}{32}{Analytical characterization of turnover}{equation.38}{}}
\newlabel{prop:turnover}{{6}{33}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empirical evidence}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring disagreement and turnover.}{33}{section*.34}\protected@file@percent }
\citation{lo2000trading}
\@writefile{toc}{\contentsline {paragraph}{Regression evidence.}{34}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disagreement and Stock Market Turnover}}{35}{figure.6}\protected@file@percent }
\newlabel{fig: DI_turnover_time_series}{{6}{35}{Disagreement and Stock Market Turnover}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Turnover Regressions with Standardized Disagreement}}{35}{table.3}\protected@file@percent }
\newlabel{tab:turnover_di_5specs_standardized}{{3}{35}{Turnover Regressions with Standardized Disagreement}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative analysis}{36}{section.6}\protected@file@percent }
\newlabel{sec:quantitative}{{6}{36}{Quantitative analysis}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief process with a continuum of states.}{36}{section*.36}\protected@file@percent }
\newlabel{eq: x_objective}{{41}{36}{Belief process with a continuum of states}{equation.41}{}}
\citation{uzawa2017time}
\citation{schmitt2003closing}
\@writefile{toc}{\contentsline {paragraph}{Endogenous discounting.}{37}{section*.37}\protected@file@percent }
\citation{campbell1999force}
\citation{de_la_o_subjective_2021}
\citation{garleanu2015young}
\@writefile{toc}{\contentsline {paragraph}{Model solution.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{38}{section*.39}\protected@file@percent }
\citation{cui_subjective_2024}
\citation{coibion2015information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biases in productivity growth expectations}{39}{subsection.6.1}\protected@file@percent }
\newlabel{sec:biases_expectations.sec}{{6.1}{39}{Biases in productivity growth expectations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coibion--Gorodnichenko regressions.}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical implementation.}{39}{section*.41}\protected@file@percent }
\citation{MP85}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coibion--Gorodnichenko Regressions for Productivity Measures}}{40}{table.4}\protected@file@percent }
\newlabel{tab:cg_productivity_h1}{{4}{40}{Coibion--Gorodnichenko Regressions for Productivity Measures}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model comparison.}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unconditional moments}{40}{subsection.6.2}\protected@file@percent }
\newlabel{sec:unconditional_moments.sec}{{6.2}{40}{Unconditional moments}{subsection.6.2}{}}
\citation{menzly2004understanding}
\citation{santos2006labor}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unconditional moments}}{41}{table.5}\protected@file@percent }
\newlabel{tab:uncond_moments}{{5}{41}{Unconditional moments}{table.5}{}}
\citation{keane2012micro}
\citation{cochrane1992explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price amplification: homogeneous vs. heterogeneous be