\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\providecommand \oddpage@label [2]{}
\citation{sprague1910history}
\citation{fisher1933debt}
\citation{keynes1936general}
\citation{minsky1986stabilizing}
\citation{kindleberger1996history}
\citation{Sh00}
\citation{HK78}
\citation{SX03}
\citation{GHH88}
\citation{burnside1993labor}
\citation{CKM07}
\citation{donangelo2019cross}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Model.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Results.}{2}{section*.2}\protected@file@percent }
\citation{lopez2017credit}
\citation{krishnamurthy2017credit}
\citation{gennaioli2018crisis}
\citation{krishnamurthy2025dissecting}
\citation{brunnermeier2014macroeconomic,he2013intermediary}
\citation{panageas2020implications}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Results.}{3}{section*.3}\protected@file@percent }
\citation{KP82}
\citation{MP85}
\citation{H17,BB19,DH19,KLMP19}
\@writefile{toc}{\contentsline {paragraph}{Literature Review.}{4}{section*.4}\protected@file@percent }
\citation{HK78,SX03}
\citation{G03,FG08,G10,S13,INS18,barlevy2014leverage,barlevy2022speculative}
\citation{DM94,XY09,KS12,wr2022sentiment}
\citation{GS10,bianchi2024diagnostic}
\citation{EP11,ACD18,BGS18,BBH19}
\citation{AM19}
\citation{GHH05}
\citation{BSX06}
\citation{P05}
\citation{BDUV16}
\citation{CS19,CS20,guerreiro2022disagreement,CS24}
\citation{simsek2021macroeconomics}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{5}{section*.5}\protected@file@percent }
\citation{shiller1981stock}
\citation{bordalo2020expectations,de_la_o_subjective_2021}
\citation{bansal2004risks}
\citation{nagel2023dynamics}
\citation{atmaz2023contrarians}
\citation{greenwood_expectations_2014}
\citation{lopez2017credit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three motivating facts}{6}{section.2}\protected@file@percent }
\newlabel{sec:facts.sec}{{2}{6}{Three motivating facts}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fact 1. Expectations are volatile.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 2. Expectations are heterogeneous.}{6}{section*.7}\protected@file@percent }
\citation{greenwood_expectations_2014}
\citation{GMSU_AER}
\citation{GMS16}
\citation{armona2019home}
\citation{GMS16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjective return expectations regressions by type of investor.}}{7}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nx_regression}{{1}{7}{Subjective return expectations regressions by type of investor}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fact 3. Expectations correlate with hiring decisions.}{7}{table.2}\protected@file@percent }
\citation{GMS16}
\citation{GMS16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I/B/E/S Expectations and Labor}}{8}{table.2}\protected@file@percent }
\newlabel{tab:payroll}{{2}{8}{I/B/E/S Expectations and Labor}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{sec:environment.sec}{{3}{9}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The exogenous state.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm.}{9}{section*.10}\protected@file@percent }
\newlabel{eq: firm_value}{{2}{9}{The firm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Households.}{9}{section*.11}\protected@file@percent }
\newlabel{eq: preferences}{{3}{9}{Households}{equation.3.3}{}}
\citation{JR09}
\citation{swanson2018risk}
\citation{chen2012rare}
\citation{simsek2013speculation}
\citation{bordalo2018diagnostic}
\newlabel{eq: flow_bc}{{4}{10}{Households}{equation.3.4}{}}
\newlabel{eq: human_wealth}{{5}{10}{Households}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example I: Diagnostic expectations.}{10}{section*.12}\protected@file@percent }
\citation{MP85}
\@writefile{toc}{\contentsline {paragraph}{Example II: Optimism and pessimism.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDF and equilibrium.}{11}{section*.14}\protected@file@percent }
\newlabel{eq: no_arbitrage}{{6}{11}{SDF and equilibrium}{equation.3.6}{}}
\citation{rogerson1988indivisible}
\citation{prescott2009lifetime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization}{12}{section.4}\protected@file@percent }
\newlabel{sec:analysis.sec4}{{4}{12}{Characterization}{section.4}{}}
\newlabel{subsec:investors_problem}{{4}{12}{Recursive representation}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursive representation.}{12}{section*.15}\protected@file@percent }
\newlabel{eq:labor_supply}{{7}{12}{Recursive representation}{equation.4.7}{}}
\newlabel{eq:modified_budget}{{8}{13}{Recursive representation}{equation.4.8}{}}
\newlabel{eq:recursive_representation}{{1}{13}{}{problem.1}{}}
\newlabel{eq: inv_recursive_problem}{{9}{13}{}{equation.4.9}{}}
\newlabel{eq:lom_N}{{10}{13}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Value function and consumption--wealth ratio.}{13}{section*.16}\protected@file@percent }
\newlabel{eq: value_function}{{12}{13}{Value function and consumption--wealth ratio}{equation.4.12}{}}
\newlabel{eq: consumption_wealth_ratio}{{13}{13}{Value function and consumption--wealth ratio}{equation.4.13}{}}
\citation{merton1969lifetime}
\@writefile{toc}{\contentsline {paragraph}{Euler equations and portfolio choice.}{14}{section*.17}\protected@file@percent }
\newlabel{eq:eulers}{{14}{14}{Euler equations and portfolio choice}{equation.4.14}{}}
\newlabel{eq:SDF_returns}{{15}{14}{Euler equations and portfolio choice}{equation.4.15}{}}
\newlabel{eq:portfolio_share}{{16}{14}{Euler equations and portfolio choice}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Firm's problem.}{15}{section*.18}\protected@file@percent }
\newlabel{eq:labor_demand}{{18}{15}{Firm's problem}{equation.4.18}{}}
\newlabel{eq: E_prime}{{19}{15}{Firm's problem}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor market equilibrium.}{15}{section*.19}\protected@file@percent }
\newlabel{eq: hours_wages}{{20}{15}{Labor market equilibrium}{equation.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Labor decisions and the SDF.}{16}{section*.20}\protected@file@percent }
\newlabel{prop:E_sharpe}{{1}{16}{}{proposition.1}{}}
\newlabel{eq:E_prime}{{21}{16}{}{equation.4.21}{}}
\citation{shimer2010labor}
\citation{hansen1991implications,cochrane2011presidential}
\citation{lev1974association}
\@writefile{toc}{\contentsline {paragraph}{The operating leverage channel.}{17}{section*.21}\protected@file@percent }
\newlabel{eq: dividend_growth}{{22}{17}{The operating leverage channel}{equation.4.22}{}}
\newlabel{eq:operating_leverage}{{23}{17}{The operating leverage channel}{equation.4.23}{}}
\citation{campbell2003consumption}
\citation{danthine2002labour}
\citation{belo2014labor}
\citation{favilukis2016does}
\citation{donangelo2019cross}
\newlabel{eq:meanreversion}{{24}{18}{The operating leverage channel}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion: the firm's objective.}{18}{section*.22}\protected@file@percent }
\citation{geanakoplos1990generic}
\@writefile{toc}{\contentsline {paragraph}{Markov equilibrium.}{19}{section*.23}\protected@file@percent }
\newlabel{eq:eta_prime}{{25}{19}{Markov equilibrium}{equation.4.25}{}}
\newlabel{eq: mkt_clearing_markov}{{26}{19}{Markov equilibrium}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Solution: Log Utility Case}{20}{section.5}\protected@file@percent }
\newlabel{sec:log_utility.sec}{{5}{20}{Analytic Solution: Log Utility Case}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beliefs, asset prices, and labor demand}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:beliefs_asset_prices_labor_demand.sec}{{5.1}{20}{Beliefs, asset prices, and labor demand}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset prices.}{20}{section*.24}\protected@file@percent }
\newlabel{prop:asset_prices}{{2}{21}{Risk-free rate and risk premium}{proposition.2}{}}
\newlabel{eq:risk_premium}{{29}{21}{Risk-free rate and risk premium}{equation.5.29}{}}
\@writefile{toc}{\contentsline {paragraph}{A demand--supply representation.}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market for risky assets}}{22}{figure.1}\protected@file@percent }
\newlabel{fig: risk_eq}{{1}{22}{Market for risky assets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beliefs and risk premia}}{22}{figure.2}\protected@file@percent }
\newlabel{fig: obj_subj_risk_premia}{{2}{22}{Beliefs and risk premia}{figure.2}{}}
\newlabel{prop: risk}{{3}{22}{The demand and supply of risk}{proposition.3}{}}
\citation{T00}
\newlabel{cor: Eprime}{{1}{23}{Labor demand factor}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The real effects of market beliefs.}{23}{section*.26}\protected@file@percent }
\newlabel{prop:real_effects_beliefs}{{4}{23}{Real effects of market beliefs}{proposition.4}{}}
\citation{shimer2010labor}
\citation{de_la_o_subjective_2021}
\citation{nagel2023dynamics}
\@writefile{toc}{\contentsline {paragraph}{Beliefs and risk premia.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The evolution of market beliefs.}{24}{section*.28}\protected@file@percent }
\newlabel{prop: dynamics_beliefs}{{5}{24}{Wealth dynamics}{proposition.5}{}}
\citation{greenwood_expectations_2014,coibion2015information}
\citation{bordalo2020overreaction,fuster2010natural}
\citation{bordalo2018diagnostic}
\citation{nagel2022asset}
\citation{mankiw2010imperfect}
\citation{gabaix2019behavioral}
\citation{farhi2019monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Belief taxonomy and business-cycle properties}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:belief_taxonomy.sec}{{5.2}{25}{Belief taxonomy and business-cycle properties}{subsection.5.2}{}}
\newlabel{def: belief_taxonomy}{{3}{25}{Taxonomy of beliefs}{definition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous beliefs.}{25}{section*.29}\protected@file@percent }
\citation{cogley1995output}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homogeneous beliefs}}{26}{figure.3}\protected@file@percent }
\newlabel{fig: hom_beliefs}{{3}{26}{Homogeneous beliefs}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous beliefs.}{27}{section*.30}\protected@file@percent }
\newlabel{cor:het_dynamics}{{2}{27}{}{corollary.2}{}}
\citation{G10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous beliefs: optimistic vs pessimistic}}{28}{figure.4}\protected@file@percent }
\newlabel{fig: het_beliefs1}{{4}{28}{Heterogeneous beliefs: optimistic vs pessimistic}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The role of risk aversion.}{28}{section*.31}\protected@file@percent }
\citation{lopez2017credit}
\citation{krishnamurthy2017credit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterogeneous beliefs: rational vs extrapolative}}{29}{figure.5}\protected@file@percent }
\newlabel{fig: het_beliefs2}{{5}{29}{Heterogeneous beliefs: rational vs extrapolative}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Frothy markets and risk build-ups.}{29}{section*.32}\protected@file@percent }
\citation{krishnamurthy2020dissecting}
\citation{he2013intermediary}
\citation{brunnermeier2014macroeconomic}
\citation{de_la_o_subjective_2021}
\citation{santos2006labor,belo2023drives}
\citation{donangelo2019cross}
\@writefile{toc}{\contentsline {paragraph}{Discussion: belief heterogeneity vs. risk aversion.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Belief taxonomy and trading volume}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec: trading_volume}{{5.3}{30}{Belief taxonomy and trading volume}{subsection.5.3}{}}
\citation{lo2000trading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analytical characterization of turnover}{31}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lem:trading}{{1}{31}{}{lemma.1}{}}
\newlabel{eq:trading}{{37}{31}{}{equation.5.37}{}}
\newlabel{eq: beliefs_persistence_bias}{{38}{32}{Analytical characterization of turnover}{equation.5.38}{}}
\newlabel{eq: conditional_expectation}{{38}{32}{Analytical characterization of turnover}{equation.5.38}{}}
\newlabel{prop:turnover}{{6}{33}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empirical evidence}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring disagreement and turnover.}{33}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disagreement Index and Stock Market Turnover}}{34}{figure.6}\protected@file@percent }
\newlabel{fig: DI_turnover_time_series}{{6}{34}{Disagreement Index and Stock Market Turnover}{figure.6}{}}
\citation{lo2000trading}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Turnover Regressions with Standardized Disagreement}}{35}{table.3}\protected@file@percent }
\newlabel{tab:turnover_di_5specs_standardized}{{3}{35}{Turnover Regressions with Standardized Disagreement}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression evidence.}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative analysis}{36}{section.6}\protected@file@percent }
\newlabel{sec:quantitative}{{6}{36}{Quantitative analysis}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief process with a continuum of states.}{36}{section*.36}\protected@file@percent }
\newlabel{eq: x_objective}{{41}{36}{Belief process with a continuum of states}{equation.6.41}{}}
\citation{uzawa2017time}
\citation{schmitt2003closing}
\@writefile{toc}{\contentsline {paragraph}{Endogenous discounting.}{37}{section*.37}\protected@file@percent }
\citation{campbell1999force}
\citation{de_la_o_subjective_2021}
\citation{garleanu2015young}
\@writefile{toc}{\contentsline {paragraph}{Model solution.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{38}{section*.39}\protected@file@percent }
\citation{cui_subjective_2024}
\citation{coibion2015information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biases in productivity growth expectations}{39}{subsection.6.1}\protected@file@percent }
\newlabel{sec:biases_expectations.sec}{{6.1}{39}{Biases in productivity growth expectations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coibion--Gorodnichenko regressions.}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical implementation.}{39}{section*.41}\protected@file@percent }
\citation{MP85}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coibion--Gorodnichenko Regressions for Productivity Measures}}{40}{table.4}\protected@file@percent }
\newlabel{tab:cg_productivity_h1}{{4}{40}{Coibion--Gorodnichenko Regressions for Productivity Measures}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model comparison.}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unconditional moments}{40}{subsection.6.2}\protected@file@percent }
\newlabel{sec:unconditional_moments.sec}{{6.2}{40}{Unconditional moments}{subsection.6.2}{}}
\citation{menzly2004understanding}
\citation{santos2006labor}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unconditional moments}}{41}{table.5}\protected@file@percent }
\newlabel{tab:uncond_moments}{{5}{41}{Unconditional moments}{table.5}{}}
\citation{keane2012micro}
\citation{cochrane1992explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price amplification: homogeneous vs. heterogeneous beliefs}}{42}{figure.7}\protected@file@percent }
\newlabel{fig: returns_pd_scatter}{{7}{42}{Price amplification: homogeneous vs. heterogeneous beliefs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excess volatility and return predictability}{42}{subsection.6.3}\protected@file@percent }
\newlabel{sec:excess_volatility.sec}{{6.3}{42}{Excess volatility and return predictability}{subsection.6.3}{}}
\citation{cochrane2011presidential}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return predictability}}{43}{figure.8}\protected@file@percent }
\newlabel{fig:pd_scatter}{{8}{43}{Return predictability}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Labor and p/d ratio regressions}}{43}{table.6}\protected@file@percent }
\newlabel{table:pred_regression}{{6}{43}{Labor and p/d ratio regressions}{table.6}{}}
\newlabel{eq:var_decomposition}{{49}{43}{Excess volatility and return predictability}{equation.6.49}{}}
\citation{santos2006labor}
\citation{belo2023drives}
\citation{belo2014labor}
\citation{favilukis2016does}
\citation{meeuwis2024time}
\citation{nagel2023dynamics}
\citation{nagel2023dynamics}
\@writefile{toc}{\contentsline {paragraph}{Labor income and return predictability.}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subjective vs. objective predictability.}{44}{section*.44}\protected@file@percent }
\bibdata{../utils/references/references,../utils/references/references_empirical}
\bibcite{AM19}{{1}{2019}{{Adam and Merkel}}{{Adam and Merkel}}}
\bibcite{andreasen2018pruned}{{2}{2018}{{Andreasen et al.}}{{Andreasen, Fern{\'a}ndez-Villaverde and Rubio-Ram{\'i}rez}}}
\bibcite{ACD18}{{3}{2018}{{Angeletos et al.}}{{Angeletos, Collard and Dellas}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{45}{Conclusion}{section.7}{}}
\bibcite{armona2019home}{{4}{2019}{{Armona et al.}}{{Armona, Fuster and Zafar}}}
\bibcite{atmaz2023contrarians}{{5}{2023}{{Atmaz et al.}}{{Atmaz, Gulen, Cassella and Ruan}}}
\bibcite{bansal2004risks}{{6}{2004}{{Bansal and Yaron}}{{Bansal and Yaron}}}
\bibcite{barlevy2014leverage}{{7}{2014}{{Barlevy}}{{Barlevy}}}
\bibcite{barlevy2022speculative}{{8}{2022}{{Barlevy}}{{Barlevy}}}
\bibcite{belo2023drives}{{9}{2023}{{Belo et al.}}{{Belo, Donangelo, Lin and Luo}}}
\bibcite{belo2014labor}{{10}{2014}{{Belo et al.}}{{Belo, Lin and Bazdresch}}}
\bibcite{BBH19}{{11}{2019}{{Bhandari et al.}}{{Bhandari, Borovi\v {c}ka and Ho}}}
\bibcite{bianchi2024diagnostic}{{12}{2024}{{Bianchi et al.}}{{Bianchi, Ilut and Saijo}}}
\bibcite{BSX06}{{13}{2006}{{Bolton et al.}}{{Bolton, Scheinkman and Xiong}}}
\bibcite{BGS18}{{14}{2018a}{{Bordalo et al.}}{{Bordalo, Gennaioli and Shleifer}}}
\bibcite{bordalo2018diagnostic}{{15}{2018b}{{Bordalo et al.}}{{Bordalo, Gennaioli and Shleifer}}}
\bibcite{bordalo2020expectations}{{16}{2020a}{{Bordalo et al.}}{{Bordalo, Gennaioli, La~Porta and Shleifer}}}
\bibcite{bordalo2020overreaction}{{17}{2020b}{{Bordalo et al.}}{{Bordalo, Gennaioli, Ma and Shleifer}}}
\bibcite{BB19}{{18}{2019}{{Borovi\v {c}ka and Borovi\v {c}kov\'{a}}}{{Borovi\v {c}ka and Borovi\v {c}kov\'{a}}}}
\bibcite{brunnermeier2014macroeconomic}{{19}{2014}{{Brunnermeier and Sannikov}}{{Brunnermeier and Sannikov}}}
\bibcite{burnside1993labor}{{20}{1993}{{Burnside et al.}}{{Burnside, Eichenbaum and Rebelo}}}
\bibcite{BDUV16}{{21}{2016}{{Buss et al.}}{{Buss, Dumas, Uppal and Vilkov}}}
\bibcite{CS19}{{22}{2020a}{{Caballero and Simsek}}{{Caballero and Simsek}}}
\bibcite{CS20}{{23}{2020b}{{Caballero and Simsek}}{{Caballero and Simsek}}}
\bibcite{campbell2003consumption}{{24}{2003}{{Campbell}}{{Campbell}}}
\bibcite{campbell1999force}{{25}{1999}{{Campbell and Cochrane}}{{Campbell and Cochrane}}}
\bibcite{CS24}{{26}{2024}{{Caramp and Silva}}{{Caramp and Silva}}}
\bibcite{CKM07}{{27}{2007}{{Chari et al.}}{{Chari, Kehoe and McGrattan}}}
\bibcite{chen2012rare}{{28}{2012}{{Chen et al.}}{{Chen, Joslin and Tran}}}
\bibcite{cochrane1992explaining}{{29}{1992}{{Cochrane}}{{Cochrane}}}
\bibcite{cochrane2011presidential}{{30}{2011}{{Cochrane}}{{Cochrane}}}
\bibcite{cogley1995output}{{31}{1995}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{coibion2015information}{{32}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{cui_subjective_2024}{{33}{2024}{{Cui et al.}}{{Cui, De~La~O and Myers}}}
\bibcite{danthine2002labour}{{34}{2002}{{Danthine and Donaldson}}{{Danthine and Donaldson}}}
\bibcite{DM94}{{35}{1994}{{Detemple and Murthy}}{{Detemple and Murthy}}}
\bibcite{DH19}{{36}{2019}{{{Di Tella} and Hall}}{{{Di Tella} and Hall}}}
\bibcite{donangelo2019cross}{{37}{2019}{{Donangelo et al.}}{{Donangelo, Gourio, Kehrig and Palacios}}}
\bibcite{EP11}{{38}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{farhi2019monetary}{{39}{2019}{{Farhi and Werning}}{{Farhi and Werning}}}
\bibcite{favilukis2016does}{{40}{2016}{{Favilukis and Lin}}{{Favilukis and Lin}}}
\bibcite{fisher1933debt}{{41}{1933}{{Fisher}}{{Fisher}}}
\bibcite{FG08}{{42}{2008}{{Fostel and Geanakoplos}}{{Fostel and Geanakoplos}}}
\bibcite{fuster2010natural}{{43}{2010}{{Fuster et al.}}{{Fuster, Laibson and Mendel}}}
\bibcite{gabaix2019behavioral}{{44}{2019}{{Gabaix}}{{Gabaix}}}
\bibcite{garleanu2015young}{{45}{2015}{{G{\^a}rleanu and Panageas}}{{G{\^a}rleanu and Panageas}}}
\bibcite{G03}{{46}{2003}{{Geanakoplos}}{{Geanakoplos}}}
\bibcite{G10}{{47}{2010}{{Geanakoplos}}{{Geanakoplos}}}
\bibcite{geanakoplos1990generic}{{48}{1990}{{Geanakoplos et al.}}{{Geanakoplos, Magill, Quinzii and Dreze}}}
\bibcite{GS10}{{49}{2010}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{gennaioli2018crisis}{{50}{2018}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{GMS16}{{51}{2016}{{Gennaioli et al.}}{{Gennaioli, Ma and Shleifer}}}
\bibcite{GMSU_AER}{{52}{2021}{{Giglio et al.}}{{Giglio, Maggiori, Stroebel and Utkus}}}
\bibcite{GHH05}{{53}{2005}{{Gilchrist et al.}}{{Gilchrist, Himmelberg and Huberman}}}
\bibcite{GHH88}{{54}{1988}{{Greenwood et al.}}{{Greenwood, Hercowitz and Huffman}}}
\bibcite{greenwood_expectations_2014}{{55}{2014}{{Greenwood and Shleifer}}{{Greenwood and Shleifer}}}
\bibcite{guerreiro2022disagreement}{{56}{2022}{{Guerreiro}}{{Guerreiro}}}
\bibcite{H17}{{57}{2017}{{Hall}}{{Hall}}}
\bibcite{hansen1991implications}{{58}{1991}{{Hansen and Jagannathan}}{{Hansen and Jagannathan}}}
\bibcite{HK78}{{59}{1978}{{Harrison and Kreps}}{{Harrison and Kreps}}}
\bibcite{he2013intermediary}{{60}{2013}{{He and Krishnamurthy}}{{He and Krishnamurthy}}}
\bibcite{INS18}{{61}{2019}{{Iachan et al.}}{{Iachan, Nenov and Simsek}}}
\bibcite{JR09}{{62}{2009}{{Jaimovich and Rebelo}}{{Jaimovich and Rebelo}}}
\bibcite{keane2012micro}{{63}{2012}{{Keane and Rogerson}}{{Keane and Rogerson}}}
\bibcite{KLMP19}{{64}{2019}{{Kehoe et al.}}{{Kehoe, Lopez, Midrigan and Pastorino}}}
\bibcite{keynes1936general}{{65}{1936}{{Keynes}}{{Keynes}}}
\bibcite{kindleberger1996history}{{66}{1996}{{Kindleberger}}{{Kindleberger}}}
\bibcite{krishnamurthy2017credit}{{67}{2017}{{Krishnamurthy and Muir}}{{Krishnamurthy and Muir}}}
\bibcite{krishnamurthy2020dissecting}{{68}{2020}{{Krishnamurthy and Li}}{{Krishnamurthy and Li}}}
\bibcite{krishnamurthy2025dissecting}{{69}{2025}{{Krishnamurthy and Li}}{{Krishnamurthy and Li}}}
\bibcite{KS12}{{70}{2012}{{Kubler and Schmedders}}{{Kubler and Schmedders}}}
\bibcite{KP82}{{71}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lev1974association}{{72}{1974}{{Lev}}{{Lev}}}
\bibcite{lo2000trading}{{73}{2000}{{Lo and Wang}}{{Lo and Wang}}}
\bibcite{lopez2017credit}{{74}{2017}{{L{\'o}pez-Salido et al.}}{{L{\'o}pez-Salido, Stein and Zakraj{\v {s}}ek}}}
\bibcite{mankiw2010imperfect}{{75}{2010}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{mankiw1991consumption}{{76}{1991}{{Mankiw and Zeldes}}{{Mankiw and Zeldes}}}
\bibcite{wr2022sentiment}{{77}{2022}{{Martin and Papadimitriou}}{{Martin and Papadimitriou}}}
\bibcite{meeuwis2024time}{{78}{2024}{{Meeuwis et al.}}{{Meeuwis, Papanikolaou, Rothbaum and Schmidt}}}
\bibcite{MP85}{{79}{1985}{{Mehra and Prescott}}{{Mehra and Prescott}}}
\bibcite{menzly2004understanding}{{80}{2004}{{Menzly et al.}}{{Menzly, Santos and Veronesi}}}
\bibcite{merton1969lifetime}{{81}{1969}{{Merton}}{{Merton}}}
\bibcite{merton1992continuous}{{82}{1992}{{Merton}}{{Merton}}}
\bibcite{minsky1986stabilizing}{{83}{1986}{{Minsky}}{{Minsky}}}
\bibcite{nagel2022asset}{{84}{2022}{{Nagel and Xu}}{{Nagel and Xu}}}
\bibcite{nagel2023dynamics}{{85}{2023}{{Nagel and Xu}}{{Nagel and Xu}}}
\bibcite{de_la_o_subjective_2021}{{86}{2021}{{De~La~O and Myers}}{{De~La~O and Myers}}}
\bibcite{P05}{{87}{2005}{{Panageas}}{{Panageas}}}
\bibcite{panageas2020implications}{{88}{2020}{{Panageas}}{{Panageas}}}
\bibcite{parker2001consumption}{{89}{2001}{{Parker}}{{Parker}}}
\bibcite{prescott2009lifetime}{{90}{2009}{{Prescott et al.}}{{Prescott, Rogerson and Wallenius}}}
\bibcite{rogerson1988indivisible}{{91}{1988}{{Rogerson}}{{Rogerson}}}
\bibcite{rogerson2011search}{{92}{2011}{{Rogerson and Shimer}}{{Rogerson and Shimer}}}
\bibcite{santos2006labor}{{93}{2006}{{Santos and Veronesi}}{{Santos and Veronesi}}}
\bibcite{SX03}{{94}{2003}{{Scheinkman and Xiong}}{{Scheinkman and Xiong}}}
\bibcite{schmitt2003closing}{{95}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{Sh00}{{96}{2000}{{Shiller}}{{Shiller}}}
\bibcite{shiller1981stock}{{97}{1981}{{Shiller}}{{Shiller}}}
\bibcite{shimer2010labor}{{98}{2010}{{Shimer}}{{Shimer}}}
\bibcite{S13}{{99}{2013a}{{Simsek}}{{Simsek}}}
\bibcite{simsek2013speculation}{{100}{2013b}{{Simsek}}{{Simsek}}}
\bibcite{simsek2021macroeconomics}{{101}{2021}{{Simsek}}{{Simsek}}}
\bibcite{sprague1910history}{{102}{1910}{{Sprague}}{{Sprague}}}
\bibcite{swanson2018risk}{{103}{2018}{{Swanson}}{{Swanson}}}
\bibcite{T00}{{104}{2000}{{Tallarini}}{{Tallarini}}}
\bibcite{uzawa2017time}{{105}{2017}{{Uzawa}}{{Uzawa}}}
\bibcite{XY09}{{106}{2009}{{Xiong and Yan}}{{Xiong and Yan}}}
\newlabel{appendix}{{7}{1}{Online Appendix}{part*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}{appendix.A}\protected@file@percent }
\newlabel{app: proofs}{{A}{1}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the investor's modified problem}{1}{subsection.A.1}\protected@file@percent }
\newlabel{app: proof_investor_problem}{{A.1}{1}{Derivation of the investor's modified problem}{subsection.A.1}{}}
\newlabel{eq: app_investor_problem}{{A.1}{1}{Derivation of the investor's modified problem}{equation.A.1}{}}
\newlabel{eq: app_flow}{{A.2}{1}{Derivation of the investor's modified problem}{equation.A.2}{}}
\newlabel{eq: app_natural_limit}{{A.3}{1}{Derivation of the investor's modified problem}{equation.A.3}{}}
\newlabel{eq: app_optimal_h}{{A.4}{1}{Derivation of the investor's modified problem}{equation.A.4}{}}
\newlabel{eq: app_flow_N}{{A.5}{1}{Derivation of the investor's modified problem}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma~\ref {lemma: policy_functions}}{2}{subsection.A.2}\protected@file@percent }
\newlabel{app: proof_policy_functions}{{A.2}{2}{Proof of Lemma~\ref {lemma: policy_functions}}{subsection.A.2}{}}
\newlabel{lemma: policy_functions}{{2}{2}{Consumption and Euler equations}{lemma.2}{}}
\newlabel{eq: c_n}{{A.10}{2}{Consumption and Euler equations}{equation.A.10}{}}
\newlabel{eq: eulers_app}{{A.11}{2}{Consumption and Euler equations}{equation.A.11}{}}
\newlabel{eq:value.recursion}{{A.13}{3}{Consumption and Euler equations}{equation.A.13}{}}
\newlabel{eq: app_envelope}{{A.18}{3}{Proof of Lemma~\ref {lemma: policy_functions}}{equation.A.18}{}}
\newlabel{eq: app_optimality_omega}{{A.19}{3}{Proof of Lemma~\ref {lemma: policy_functions}}{equation.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma \ref {lemma: portfolio_share}}{4}{subsection.A.3}\protected@file@percent }
\newlabel{app: proof_portfolio_share}{{A.3}{4}{Proof of Lemma \ref {lemma: portfolio_share}}{subsection.A.3}{}}
\newlabel{lemma: portfolio_share}{{3}{4}{Portfolio share}{lemma.3}{}}
\newlabel{eq: portfolio_share}{{A.24}{4}{Portfolio share}{equation.A.24}{}}
\newlabel{app:omega_returns}{{A.27}{5}{Proof of Lemma \ref {lemma: portfolio_share}}{equation.A.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Log utility.}{5}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion-like approximation.}{6}{section*.48}\protected@file@percent }
\citation{merton1992continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:E_sharpe}}{7}{subsection.A.4}\protected@file@percent }
\newlabel{app: proof_E_sharpe}{{A.4}{7}{Proof of Proposition \ref {prop:E_sharpe}}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:asset_prices}}{9}{subsection.A.5}\protected@file@percent }
\newlabel{app: proof_asset_prices}{{A.5}{9}{Proof of Proposition \ref {prop:asset_prices}}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest rate.}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk premium.}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop: risk} and Corollary \ref {cor: Eprime}}{10}{subsection.A.6}\protected@file@percent }
\newlabel{app: proof_risk}{{A.6}{10}{Proof of Proposition \ref {prop: risk} and Corollary \ref {cor: Eprime}}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio share.}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demand for risk.}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supply of risk.}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium.}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition~\ref {prop:real_effects_beliefs}}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Proposition \ref {prop: dynamics_beliefs}}{14}{subsection.A.8}\protected@file@percent }
\newlabel{app: proof_dynamics_beliefs}{{A.8}{14}{Proof of Proposition \ref {prop: dynamics_beliefs}}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth share dynamics.}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case of arbitrary risk aversion.}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Corollary \ref {cor:het_dynamics}}{15}{subsection.A.9}\protected@file@percent }
\newlabel{app: proof_cor_het_dynamics}{{A.9}{15}{Proof of Corollary \ref {cor:het_dynamics}}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Proof of Lemma~\ref {lem:trading}}{16}{subsection.A.10}\protected@file@percent }
\newlabel{app: proof_lemma_trading}{{A.10}{16}{Proof of Lemma~\ref {lem:trading}}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving for the portfolio share.}{16}{section*.57}\protected@file@percent }
\newlabel{app:omega_returns}{{A.95}{16}{Solving for the portfolio share}{equation.A.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation.}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Proof of Proposition~\ref {prop:turnover}}{18}{subsection.A.11}\protected@file@percent }
\newlabel{app: proof_prop_turnover}{{A.11}{18}{Proof of Proposition~\ref {prop:turnover}}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous persistence.}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary.}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hand-to-Mouth Workers}{21}{appendix.B}\protected@file@percent }
\newlabel{sec: hand_to_mouth_workers}{{B}{21}{Hand-to-Mouth Workers}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment.}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterization.}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence when $\nu = 0$.}{22}{section*.63}\protected@file@percent }
\citation{mankiw1991consumption}
\citation{parker2001consumption}
\citation{danthine2002labour}
\@writefile{toc}{\contentsline {paragraph}{Economic intuition.}{23}{section*.64}\protected@file@percent }
\newlabel{OA_appendix}{{B}{1}{Supplementary Appendix}{part*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O1}Data Appendix}{1}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{O1}{1}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O1.1}Turnover--Disagreement Analysis (IBES + CRSP)}{1}{subsection.A.1}\protected@file@percent }
\newlabel{app:data_turnover}{{O1.1}{1}{Turnover--Disagreement Analysis (IBES + CRSP)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{1}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quarterly turnover from CRSP.}{1}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IBES disagreement index (DI).}{2}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IBES sample restrictions.}{2}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recession indicators and regression specifications.}{2}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {O.1}{\ignorespaces Turnover Regressions with Standardized Disagreement (Robustness)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:turnover_di_robustness}{{O.1}{3}{Turnover Regressions with Standardized Disagreement (Robustness)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness.}{3}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O1.2}Productivity-Growth Coibion--Gorodnichenko Regressions (SPF)}{4}{subsection.A.2}\protected@file@percent }
\newlabel{app:data_productivity_cg}{{O1.2}{4}{Productivity-Growth Coibion--Gorodnichenko Regressions (SPF)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{4}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast inputs from SPF.}{4}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity forecast measures.}{4}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realized series.}{4}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CG regressions.}{5}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample.}{5}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O1.3}Construction of Table 5 Data Moments and Bootstrap Intervals}{5}{subsection.A.3}\protected@file@percent }
\newlabel{app:data_table5_moments}{{O1.3}{5}{Construction of Table 5 Data Moments and Bootstrap Intervals}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{5}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data sources (key series).}{5}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Series and definitions.}{5}{section*.80}\protected@file@percent }
\citation{rogerson2011search}
\@writefile{toc}{\contentsline {paragraph}{Baseline sample windows used for Table 5.}{6}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annualization and reported moments.}{6}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap standard errors and intervals.}{6}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {O.2}{\ignorespaces Unconditional moments: robustness with higher mass of rational agents}}{7}{table.2}\protected@file@percent }
\newlabel{tab:uncond_moments_robust_mu1_0907}{{O.2}{7}{Unconditional moments: robustness with higher mass of rational agents}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O1.4}Robustness: Alternative Belief-Mass Calibration for Unconditional Moments}{7}{subsection.A.4}\protected@file@percent }
\newlabel{app:data_table5_moments_robust_mu1}{{O1.4}{7}{Robustness: Alternative Belief-Mass Calibration for Unconditional Moments}{subsection.A.4}{}}
\citation{andreasen2018pruned}
\@writefile{toc}{\contentsline {section}{\numberline {O2}Numerical solution of the quantitative model}{8}{appendix.B}\protected@file@percent }
\newlabel{app:numerical_solution}{{O2}{8}{Numerical solution of the quantitative model}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Objects to compute.}{8}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation.}{8}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O2.1}Equilibrium conditions}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate productivity growth.}{9}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood ratios.}{9}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences: EZ+ Uzawa.}{10}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption claim's price-dividend ratio.}{10}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal risk sharing.}{10}{section*.90}\protected@file@percent }
\newlabel{eq:optimal_rs}{{O2.15}{11}{Optimal risk sharing}{equation.B.15}{}}
\newlabel{eq:optimal_rs2}{{O2.16}{11}{Optimal risk sharing}{equation.B.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset pricing.}{12}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production.}{12}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O2.2}Summary of equilibrium conditions}{13}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{13}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State dynamics:}{13}{section*.94}\protected@file@percent }
\citation{bansal2004risks}
\citation{andreasen2018pruned}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium conditions:}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O2.3}Extension: stochastic volatility}{14}{subsection.B.3}\protected@file@percent }
\newlabel{app:sv_extension}{{O2.3}{14}{Extension: stochastic volatility}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood ratios.}{14}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution method.}{15}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O2.4}Special cases}{15}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {O2.4.1}CRRA preferences}{15}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {O2.4.2}Log utility}{17}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {O2.4.3}Endowment limit (fixed labor, no hiring-in-advance)}{17}{subsubsection.B.4.3}\protected@file@percent }
\gdef \@abspage@last{94}
