This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/BSZ.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../utils/references/references.bib
Database file #2: ../utils/references/references_empirical.bib
Warning--can't use both volume and number fields in fisher1933debt
Warning--empty journal in gennaioli2018crisis
Warning--empty journal in shiller1981stock
You've used 108 entries,
            2984 wiz_defined-function locations,
            1266 strings with 18896 characters,
and the built_in function-call counts, 93857 in all, are:
= -- 14926
> -- 5221
< -- 1482
+ -- 1653
- -- 924
* -- 6045
:= -- 20993
add.period$ -- 119
call.type$ -- 108
change.case$ -- 756
chr.to.int$ -- 104
cite$ -- 111
duplicate$ -- 1236
empty$ -- 2927
format.name$ -- 2647
if$ -- 23294
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 101
newline$ -- 341
num.names$ -- 1302
pop$ -- 1586
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 3242
swap$ -- 439
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 3
while$ -- 1228
width$ -- 0
write$ -- 1778
(There were 3 warnings)
