\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{lo2000trading}
\@writefile{toc}{\contentsline {paragraph}{1. State-dependent link between belief dispersion and trading volume.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Analytical characterization of turnover}{3}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{lem:trading}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:trading}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq: beliefs_persistence_bias}{{2}{4}{Analytical characterization of turnover}{equation.0.2}{}}
\newlabel{eq: conditional_expectation}{{2}{4}{Analytical characterization of turnover}{equation.0.2}{}}
\citation{lo2000trading}
\newlabel{prop:turnover}{{1}{5}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Measuring disagreement and turnover.}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression evidence.}{6}{paragraph*.3}\protected@file@percent }
\citation{edge2007learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Turnover Regressions with Standardized Disagreement\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:turnover_di_5specs_standardized_letter}{{1}{7}{Turnover Regressions with Standardized Disagreement\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2. TFP growth survey expectations.}{7}{paragraph*.5}\protected@file@percent }
\citation{cui_subjective_2024}
\citation{coibion2015information}
\@writefile{toc}{\contentsline {paragraph}{Coibion--Gorodnichenko regressions.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical implementation.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model comparison.}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Volatility amplification and the share of wealth held by optimists.}{9}{paragraph*.11}\protected@file@percent }
\citation{de_la_o_subjective_2021}
\citation{santos2006labor}
\citation{belo2023drives}
\citation{donangelo2019cross}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coibion--Gorodnichenko Regressions for Productivity Measures\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:cg_productivity_letter}{{2}{10}{Coibion--Gorodnichenko Regressions for Productivity Measures\relax }{table.caption.9}{}}
\citation{lopez2017credit}
\citation{krishnamurthy2017credit}
\citation{krishnamurthy2020dissecting}
\citation{he2013intermediary}
\citation{brunnermeier2014macroeconomic}
\citation{de_la_o_subjective_2021}
\citation{santos2006labor,belo2023drives}
\citation{donangelo2019cross}
\@writefile{toc}{\contentsline {paragraph}{Frothy markets and risk build-ups.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Distinction from alternative mechanisms.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion: belief heterogeneity vs. risk aversion.}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking stock.}{12}{paragraph*.15}\protected@file@percent }
\citation{T00}
\citation{shimer2010labor}
\@writefile{toc}{\contentsline {paragraph}{The real effects of market beliefs.}{14}{paragraph*.16}\protected@file@percent }
\citation{shimer2010labor}
\newlabel{prop:real_effects_beliefs}{{2}{15}{Real effects of market beliefs}{proposition.2}{}}
\citation{de_la_o_subjective_2021}
\citation{nagel2023dynamics}
\@writefile{toc}{\contentsline {paragraph}{Beliefs and risk premia.}{16}{paragraph*.17}\protected@file@percent }
\citation{G10}
\citation{G10}
\@writefile{toc}{\contentsline {paragraph}{The role of risk aversion.}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset prices.}{18}{paragraph*.19}\protected@file@percent }
\newlabel{prop:asset_prices}{{3}{19}{Risk-free rate and risk premium}{proposition.3}{}}
\newlabel{eq:risk_premium}{{15}{19}{Risk-free rate and risk premium}{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{General argument.}{21}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mehra-Prescott limit\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mehra_prescott}{{1}{22}{Mehra-Prescott limit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Possibility of $\Delta R_r(X,s)<0$.}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision to the paper.}{22}{paragraph*.22}\protected@file@percent }
\newlabel{eq:SDF_returns}{{16}{22}{Revision to the paper}{equation.0.16}{}}
\citation{GS10}
\citation{bordalo2016stereotypes}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic expectations.}{24}{paragraph*.24}\protected@file@percent }
\citation{bordalo2020overreaction}
\citation{bordalo2018diagnostic}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic expectations in a Markov-chain environment.}{25}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this differs from the continuous-state intuition.}{25}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{25}{paragraph*.27}\protected@file@percent }
\citation{cochrane2005asset}
\bibdata{../../../../utils/references/references.bib,../../../../utils/references/references_empirical.bib}
\bibcite{bordalo2016stereotypes}{{1}{2016}{{Bordalo et al.}}{{Bordalo, Gennaioli and Shleifer}}}
\bibcite{bordalo2018diagnostic}{{2}{2018}{{Bordalo et al.}}{{Bordalo, Gennaioli and Shleifer}}}
\bibcite{bordalo2020overreaction}{{3}{2020}{{Bordalo et al.}}{{Bordalo, Gennaioli, Ma and Shleifer}}}
\bibcite{cui_subjective_2024}{{4}{2024}{{Cui et al.}}{{Cui, De~La~O and Myers}}}
\bibcite{edge2007learning}{{5}{2007}{{Edge et al.}}{{Edge, Laubach and Williams}}}
\bibcite{G10}{{6}{2010}{{Geanakoplos}}{{Geanakoplos}}}
\bibcite{GS10}{{7}{2010}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{nagel2023dynamics}{{8}{2023}{{Nagel and Xu}}{{Nagel and Xu}}}
\bibcite{de_la_o_subjective_2021}{{9}{2021}{{De~La~O and Myers}}{{De~La~O and Myers}}}
\bibcite{lao_expectations_2024}{{10}{2024}{{De~La~O and Myers}}{{De~La~O and Myers}}}
\bibcite{shimer2010labor}{{11}{2010}{{Shimer}}{{Shimer}}}
\bibcite{T00}{{12}{2000}{{Tallarini}}{{Tallarini}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
