\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Bordalo et al.]{Bordalo, Gennaioli and
  Shleifer}{2016}{bordalo2016stereotypes}
{\bf Bordalo, Pedro, Nicola Gennaioli, and Andrei Shleifer}, ``Stereotypes,''
  {\it The Quarterly Journal of Economics}, 2016, {\it 131} (4), 1753--1794.

\harvarditem[Bordalo et al.]{Bordalo, Gennaioli and
  Shleifer}{2018}{bordalo2018diagnostic}
{\bf \bysame{}, \bysame{}, and \bysame{}}, ``Diagnostic expectations and credit
  cycles,'' {\it The Journal of Finance}, 2018, {\it 73} (1), 199--227.

\harvarditem[Bordalo et al.]{Bordalo, Gennaioli, Ma and
  Shleifer}{2020}{bordalo2020overreaction}
{\bf \bysame{}, \bysame{}, Yueran Ma, and Andrei Shleifer}, ``Overreaction in
  macroeconomic expectations,'' {\it American Economic Review}, 2020, {\it 110}
  (9), 2748--2782.

\harvarditem[Cui et al.]{Cui, De~La~O and Myers}{2024}{cui_subjective_2024}
{\bf Cui, Tingyue, Ricardo De~La O, and Sean Myers}, ``The Subjective Belief
  Factor,'' 2024.
\newblock Working paper, SSRN 5205569.

\harvarditem[Edge et al.]{Edge, Laubach and Williams}{2007}{edge2007learning}
{\bf Edge, Rochelle~M, Thomas Laubach, and John~C Williams}, ``Learning and
  shifts in long-run productivity growth,'' {\it Journal of Monetary
  Economics}, November 2007, {\it 54} (8), 2421--2438.

\harvarditem[Geanakoplos]{Geanakoplos}{2010}{G10}
{\bf Geanakoplos, John}, ``The Leverage Cycle,'' in Daron Acemoglu, Kenneth
  Rogoff, and Michael Woodford, eds., {\it NBER Macroeconomics Annual 2009,
  Volume 24}, University of Chicago Press, 2010, pp.~1--65.

\harvarditem[Gennaioli and Shleifer]{Gennaioli and Shleifer}{2010}{GS10}
{\bf Gennaioli, Nicola and Andrei Shleifer}, ``What Comes to Mind,'' {\it
  Quarterly Journal of Economics}, 2010, {\it 125} (4), 1399--1433.

\harvarditem[Nagel and Xu]{Nagel and Xu}{2023}{nagel2023dynamics}
{\bf Nagel, Stefan and Zhengyang Xu}, ``Dynamics of subjective risk premia,''
  {\it Journal of Financial Economics}, 2023, {\it 150} (2), 103713.

\harvarditem[De~La~O and Myers]{De~La~O and
  Myers}{2021}{de_la_o_subjective_2021}
{\bf O, Ricardo De~La and Sean Myers}, ``Subjective {Cash} {Flow} and
  {Discount} {Rate} {Expectations},'' {\it The Journal of Finance}, 2021, {\it
  76} (3), 1339--1387.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.13016.

\harvarditem[De~La~O and Myers]{De~La~O and Myers}{2024}{lao_expectations_2024}
{\bf \bysame{} and \bysame{}}, ``Which Subjective Expectations Explain Asset
  Prices?,'' {\it Review of Financial Studies}, 2024, {\it 37} (6), 1929--1978.

\harvarditem[Shimer]{Shimer}{2010}{shimer2010labor}
{\bf Shimer, Robert}, {\it Labor Markets and Business Cycles} CREI Lectures in
  Macroeconomics, Princeton, NJ: Princeton University Press, 2010.

\harvarditem[Tallarini]{Tallarini}{2000}{T00}
{\bf Tallarini, Thomas~D.}, ``Risk-sensitive Real Business Cycles,'' {\it
  Journal of Monetary Economics}, 2000, {\it 45} (3), 507--532.

\end{thebibliography}
